<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1244.0" stylesheets="@../../StyleSheet/AdminDashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.shaili.system.Controller.AdminContentFrameController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4ecdf" height="700.0" stroke="WHITE" strokeType="INSIDE" width="260.0" />
      <AnchorPane fx:id="pane" layoutX="260.0" prefHeight="700.0" prefWidth="985.0" />
      <VBox layoutX="11.0" layoutY="124.0" prefHeight="511.0" prefWidth="237.0" spacing="30.0">
         <children>
            <JFXButton fx:id="btnDashboard" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#showDahboardOnAction" onMouseEntered="#btnDashboradOnMouseEnteredAction" onMouseExited="#btndashboardOnMouseExitAction" prefHeight="55.0" prefWidth="242.0" text="Dashboard" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDashboard" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Asstes/icons8-dashboard-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnEmployee" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#showEmployeeFrameOnAction" onMouseEntered="#btnEmployeeOnMouseEnteredAction" onMouseExited="#btnEmployeeOnMouseExitAction" prefHeight="55.0" prefWidth="242.0" text="Employee" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgEmployee" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Asstes/icons8-employee-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnItem" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#showItemFrameOnAction" onMouseEntered="#btnItemOnMouseEnteredAction" onMouseExited="#btnItemOnMouseExitAction" prefHeight="55.0" prefWidth="242.0" text="Items" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgItem" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Asstes/icons8-item-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnCustomer" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#showCustomerFrameOnAction" onMouseEntered="#btnCustomerOnMouseEnteredAction" onMouseExited="#btnCustomerOnMouseExitAction" prefHeight="55.0" prefWidth="242.0" text="Customer" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgCustomer" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Asstes/icons8-customer-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnSupplier" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#showSupplierFrameOnAction" onMouseEntered="#btnSupplierOnMouseEnteredAction" onMouseExited="#btnSupplierOnMouseExitAction" prefHeight="55.0" prefWidth="242.0" text="Supplier" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgSupplier" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Asstes/icons8-supplier-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnLogout" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#logoutOnAction" onMouseEntered="#btnLogoutOnMouseEnteredAction" onMouseExited="#btnLogoutOnMouseExitAction" prefHeight="55.0" prefWidth="242.0" text="Logout" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgLogout" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Asstes/icons8-logout-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </VBox>
      <Label fx:id="lblGreeting" layoutX="28.0" layoutY="16.0" prefHeight="41.0" prefWidth="219.0" text="Good Afternoon">
         <font>
            <Font name="Berlin Sans FB" size="31.0" />
         </font>
      </Label>
      <Label fx:id="lblName" layoutX="33.0" layoutY="57.0" prefHeight="41.0" prefWidth="195.0" text="Mr.Vishwa">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="43.0" layoutY="100.0" prefHeight="31.0" prefWidth="96.0" />
   </children>
</AnchorPane>
